{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/app/api/cron/sync-analytics",
      "schedule": "0 * * * *"
    },
    {
      "path": "/app/api/cron/send-reports",
      "schedule": "0 * * * *"
    },
    {
      "path": "/app/api/cron/expire-replies",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/app/api/cron/retry-notifications",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/app/api/cron/retry-enrichment",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/app/api/cron/prune-webhook-events",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/app/api/cron/dispatch-owner-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/app/api/cron/owner-heartbeat",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/app/api/cron/run-prospect-searches",
      "schedule": "* * * * *"
    },
    {
      "path": "/app/api/cron/run-decision-maker-enrichment",
      "schedule": "* * * * *"
    },
    {
      "path": "/app/api/cron/run-linkedin-sequences",
      "schedule": "*/15 * * * *"
    }
  ]
}
